<!DOCTYPE html>
	<html>
		<head>
      <title>CopIT.com</title>
      <link rel="stylesheet" type="text/css" href="SignUpPage.css">
		</head>
<body>
<style>
	input[type=text], input[type=password] {
  width: 98%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
}
body{
  background-color: #deb887;
}
.container{
  font-family: Arial;
  font-size: 21px;
  text-align: center;
}
.signupbtn {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.cancelbtn {
  background-color: darkred;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<form action="/action_page.php" style="border:1px solid burlywood">
  
    <h1 id="title">CopIT </h1>
    <p style="font-family: Times;">Please fill in this form to create your CopIT account!</p>
    <hr>
<div class="container" >
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p class="tc">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
</div>
    <div class="clearfix">
      <button type="button" class="cancelbtn" style="font-family: Times; color: burlywood">Cancel</button>
      <button type="submit" class="signupbtn" style="font-family: Times; color: burlywood">Sign Up</button>
    </div>

</form>

</body>